.welcome_block,
.plus-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

/* .left-column__btn-main {
  margin-top: 20px;
} */

.container > section {
  margin-top: 132px;
  margin-bottom: 112px;
}

.left-column__title {
  width: 70%;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
}

.welcome_block__right-column {
  width: fit-content;
  height: 314.78px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.card {
  width: 252px;
  height: 150px;
}

.welcome_block__card-mobile {
  display: none;
}
/* SECTIONS 1 */

/* SECTION 2 */
.plus-block__text {
  float: left;
  text-align: left;
  margin-left: 30px;
}

.plus-block__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 20px;
}

.plus-block__light-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.plus-block__plus-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  list-style: none;
  padding-left: 0;
  margin-top: 30px;
}

.plus-block__plus-list > li {
  color: #4f5665;
  padding-left: 40px;
  background-image: url(../img/Vector.png);
  background-repeat: no-repeat;
  background-position: left center;
}
/* SECTION 2 */

/* SECTION 3 */
.container > .money-course-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 132px;
}

.money-course-block__course-currencies {
  width: 100%;
  height: 366px;
  background: linear-gradient(
      358.2deg,
      rgba(178, 178, 178, 0.8) 8.06%,
      rgba(178, 178, 178, 0) 67.93%
    ),
    rgba(244, 244, 244, 0.9);
  mix-blend-mode: normal;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08),
    0px 2px 4px rgba(187, 187, 187, 0.2);
  border-radius: 28px;
  padding: 32px;
}

.money-course-block__left-row {
  float: left;
  background-color: transparent;
}

.left-row__title {
  font-size: 30px;
  text-align: left;
  margin: 0;
  font-weight: 500;
}

.left-row__subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  margin-top: 24px;
  margin-bottom: 50px;
}

.left-row__subtitle > .url-style {
  color: #fff;
  margin-bottom: 32px;
}

.left-row__subtitle > .url-style:hover {
  color: #b2a35f;
  cursor: pointer;
}

.money-course-block__right-row {
  float: right;
  background-color: transparent;
  display: block;
}

.right-row__bank-icon {
  margin-top: 80px;
  background-color: transparent;
  float: right;
}

.data-info__light-text {
  float: right;
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
}

.left-row__course-info {
  width: 456px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: transparent;
}

.left-row__course-card {
  width: 100px;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  margin-right: 32px;
  margin-bottom: 32px;
}

.course-card__currencies {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: 0.02em;
  color: #808080;
}

.course-card__price-course {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: 0.02em;
  color: #000000;
  margin-left: 20px;
}
/* SECTION 3 */

/* SECTION 4 */
.map__title {
  text-align: center;
  font-size: 30px;
  position: relative;
  margin-top: -68px;
  font-weight: 500;
  margin-bottom: 26px;
}

.map__subtitle {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.map-img {
  width: 100%;
  min-width: 600px;
  height: auto;
  margin-top: 48px;
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
/* SECTION 4 */

/* NEWS SECTION */
.news-block__header {
  text-align: center;
  margin-bottom: 46px;
}
.news-block__title {
  text-align: center;
  font-size: 30px;
  position: relative;
  margin-top: -68px;
  font-weight: 500;
  margin-bottom: 26px;
}

.displaySlider {
  overflow-x: hidden;
  width: 100%;
  height: fit-content;
}

.swiper-news {
  width: 100%;
  height: fit-content;

  padding-bottom: 20px;
  position: relative;
}

.swiper-wrapper {
  width: 100%;
  height: fit-content;
  display: inline-flex;
  gap: 80px;
  transition-duration: 0.5s;
}

.swiper-slide {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 320px;
  height: 448px !important;
  border-radius: 28px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.news-img {
  display: block;
  width: 256px;
  height: 120px;
  object-fit: cover;
  margin: 32px;
}

.news-title {
  margin: 32px;
  font-family: "Ubuntu";
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

.news-text {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  width: 256px;
  font-family: "Ubuntu";
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-overflow: ellipsis;
}

.news-url {
  text-decoration: none;
  color: #000;
  margin-left: auto;
  margin-right: auto;
  text-overflow: ellipsis;
  overflow-y: hidden;
}

.news-text:hover {
  color: #003cff;
  text-decoration: underline #003cff;
}

.slider-button {
  position: relative;
  top: 0;
  width: 64px;
  height: 64px;
  background-color: #003cff;
  background-repeat: no-repeat;
  object-fit: contain;
  background-image: url("../img/whiteArrow.svg");
  border-radius: 50px;
  background-position-x: center;
  background-position-y: center;
  border: none;
  margin-right: 10px;
  top: 0;
}

.button-prev {
  transform: rotate(180deg);
}

.enable-button {
  position: relative;
  top: 0;
  width: 64px;
  height: 64px;
  background-color: #fff !important;
  background-repeat: no-repeat;
  object-fit: contain;
  background-image: url("../img/blacKArrow.svg") !important;
  border-radius: 50px;
  border: #003cff solid 1px !important;
  background-position-x: center;
  background-position-y: center;
  border: none;
  margin-right: 10px;
  top: 0;
}

.swiper-pagination {
  display: none;
}

.group-btn {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 40px;
  position: relative;
}

@media (max-width: 550px) {
  .news-block {
    min-width: 340px;
  }
}

/* NEWS SECTION */

/* SECTION 5 */
.form-block {
  position: relative;
  align-items: center;
  margin-top: 132px;
  margin-bottom: 112px;
  text-align: center;
}

.form-block__text__subtitle {
  line-height: 147.4%;
  font-size: 24px;
  color: #eb801d;
  margin-bottom: 30px;
  font-weight: 700;
}

.form-block__text__title {
  font-weight: 700;
  color: #1c1c1e;
  font-size: 30px;
  line-height: 147.4%;
  margin-bottom: 30px;
}

.form-box__title {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 167%;
  margin-bottom: 20px;
}

.form-box__form-subscribe-block {
  width: 524px;
  height: 70px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-box__email-icon {
  height: 38px;
  width: 28px;
  margin-left: 32px;
}

label {
  display: flex;
  align-items: center;
  height: fit-content;
}

.form-box__input-sub {
  height: 38px;
  width: 240px;
  background-color: transparent;
  border: 0;
  margin-left: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 147.4%;
  letter-spacing: 0.02em;
  color: #9092b0;
}

.form-box__sub-btn {
  width: 164px;
  height: 44px;
  background: #686df1;
  border-radius: 20px;
  border: 0;
  vertical-align: middle;
  display: grid;
  grid-template-rows: 22px;
  cursor: pointer;
  margin-right: 32px;
}

.form-box__sub-btn > img {
  height: 24px;
  width: 22px;
  background: #ffffff;
  display: grid;
  grid-row: 1;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 8px;
}

.form-box__sub-btn > p {
  width: 96px;

  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  display: grid;
  grid-row: 1;
  margin: 0;
  margin-top: 12px;
  margin-right: 12px;
}
/* SECTION 5 */

/
@media (max-width: 900px) {
  .container {
    width: 600px;
    min-width: 500px;
    margin: auto;
  }

  header {
    justify-content: unset;
  }

  .header__nav-menu {
    display: none;
  }

  .header__btn {
    position: relative;
    right: -280px;
  }

  .container > .welcome_block {
    margin-top: 50px;
    width: 600px;
    min-width: 500px;
    display: block;
    margin-bottom: 40px;
  }

  .card {
    width: max-content;
    height: 172px;
  }

  .welcome_block__right-column {
    width: 100%;
    height: 314.78px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .welcome_block__left-column {
    width: 100%;
    text-align: center;
  }

  .left-column__title {
    width: 100%;
    font-size: 48px;
    line-height: 68px;
  }

  .left-column__btn-main {
    margin-top: 40px;
    margin-bottom: 60px;
    width: 60%;
    font-size: 18px;
  }

  .left-column__btn-main > .btn__url-style {
    align-items: left;
    width: 310px;
  }

  .container > .plus-block {
    width: 600px;
    min-width: 500px;
  }

  .plus-block {
    padding-top: 0px;
    display: block;
    text-align: left;
    align-items: center;
  }

  .plus-block > img {
    height: 40vw;
    min-height: 400px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-bottom: 20px;
  }

  .plus-block__text {
    margin-left: 0;
  }

  .plus-block > .title,
  .left-row__title,
  .form-block__text__title {
    font-size: 40px;
  }

  .container > .money-course-block {
    width: 100%;
    min-width: 350px;
    max-height: fit-content;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
  }

  .money-course-block__course-currencies {
    display: block;
    height: fit-content;
    position: relative;
  }

  .money-course-block__left-row {
    width: 100%;
    margin-bottom: 0px;
  }

  .money-course-block__left-row > h6:last-child {
    font-weight: 500;
    font-size: 16px;
    margin-top: 24px;
  }
  .money-course-block__left-row > h6:last-child {
    margin-bottom: 20px;
  }

  .money-course-block__right-row {
    width: 100%;
  }

  .right-row__data-info {
    float: left;
  }

  .right-row__bank-icon {
    display: none;
  }

  .left-row__course-info {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
  }

  .light-text {
    padding-top: 0px;
  }

  .container > .map {
    margin-top: 70px;
    width: 600px;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .map-img {
    margin-top: 50px;
  }

  .container > .form-block {
    padding: 0;
  }

  .container > .news-block {
    width: 600px;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .container > .form-block {
    width: 600px;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  footer {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 22px;
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  .container > header,
  .container > .welcome_block,
  .container > .plus-block,
  .container > .money-course-block,
  .container > .map,
  .container > .news-block,
  .container > .form-block {
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    min-width: 340px;
  }

  .header__btn {
    position: relative;
    right: -120px;
    width: 160px !important;
  }

  .card {
    width: max-content;
    height: 140px;
  }

  .container > section {
    margin-top: 0px;
  }

  .plus-block {
    margin-top: 0px;
  }

  .map-img {
    width: 500px;
    min-width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
}